[
  {
    "title": "psych 17 personality disorders",
    "file": "psych-17-personality-disorders.json",
    "questions": 39,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 2,
    "week": 3,
    "classTag": "Psychiatry"
  },
  {
    "title": "Anatomy 24 Head Imaging",
    "file": "anatomy-24-head-imaging.json",
    "questions": 20,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 2,
    "week": 3,
    "classTag": "Anatomy"
  },
  {
    "title": "Anatomy 25 - Cerebral Cortex",
    "file": "anatomy-25-cerebral-cortex.json",
    "questions": 18,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 1,
    "classTag": "Anatomy"
  },
  {
    "title": "Anatomy 26 - Diencephalon",
    "file": "anatomy-26-diencephalon.json",
    "questions": 18,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 1,
    "classTag": "Anatomy"
  },
  {
    "title": "Neuro 43 - Somatosensory and Motor Cortices",
    "file": "neuro-43-somatosensory-and-motor-cortices.json",
    "questions": 19,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 1,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 42 - Hypothalamus",
    "file": "neuro-42-hypothalamus.json",
    "questions": 21,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 2,
    "week": 3,
    "classTag": "Neuroscience"
  },
  {
    "title": "Psych 19 - Intro to Substance Use Disorders",
    "file": "psych-19-intro-to-substance-use-disorders.json",
    "questions": 22,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 1,
    "classTag": "Psychiatry"
  },
  {
    "title": "Psych 20 - Feeding and Eating Disorders",
    "file": "psych-20-feeding-and-eating-disorders.json",
    "questions": 21,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 1,
    "classTag": "Psychiatry"
  },
  {
    "title": "Neuro 44 - Basal Ganglia",
    "file": "neuro-44-basal-ganglia.json",
    "questions": 30,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 1,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 45 - Visual System II",
    "file": "neuro-45-visual-system-ii.json",
    "questions": 28,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 1,
    "classTag": "Neuroscience"
  },
  {
    "title": "Psych 21 - Altered Mental Status",
    "file": "psych-21-altered-mental-status.json",
    "questions": 40,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Psychiatry"
  },
  {
    "title": "Psych 22 - Intro to Psychotherapy",
    "file": "psych-22-intro-to-psychotherapy.json",
    "questions": 40,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Psychiatry"
  },
  {
    "title": "Neuro 46/47 - Higher Cortical Functions",
    "file": "neuro-46-47-higher-cortical-functions.json",
    "questions": 41,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 48 - Movement Disorders I",
    "file": "neuro-48-movement-disorders-i.json",
    "questions": 41,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 49 - Movement Disorders II",
    "file": "neuro-49-movement-disorders-ii.json",
    "questions": 34,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 50/51 - Limbic System I and II",
    "file": "neuro-50-51-limbic-system-i-and-ii.json",
    "questions": 34,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 52/53 - Seizures",
    "file": "neuro-52-53-seizures.json",
    "questions": 43,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 54 - Coma",
    "file": "neuro-54-coma.json",
    "questions": 35,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Neuro 55/56 - Stroke",
    "file": "neuro-55-56-stroke.json",
    "questions": 41,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Psych 23 - Psychotherapy II",
    "file": "psych-23-psychotherapy-ii.json",
    "questions": 37,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Psychiatry"
  },
  {
    "title": "Psych 24 - Psychotherapy III",
    "file": "psych-24-psychotherapy-iii.json",
    "questions": 42,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Psychiatry"
  },
  {
    "title": "Neuro 57 - Anti-seizure Drugs",
    "file": "neuro-57-anti-seizure-drugs.json",
    "questions": 36,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 2,
    "classTag": "Neuroscience"
  },
  {
    "title": "Anatomy 27/28 - ENT Infections",
    "file": "anatomy-27-28-ent-infections.json",
    "questions": 39,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 3,
    "classTag": "Anatomy"
  },
  {
    "title": "Neuro 59 - Cerebrum Clinical Examination",
    "file": "neuro-59-cerebrum-clinical-examination.json",
    "questions": 45,
    "icon": "📋",
    "topic": "",
    "block": 4,
    "exam": 3,
    "week": 3,
    "classTag": "Neuroscience"
  }
]